VITE_SUPABASE_PROJECT_ID="dvrftsakfppolsdirpsd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR2cmZ0c2FrZnBwb2xzZGlycHNkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0ODU0MDksImV4cCI6MjA3NjA2MTQwOX0.8VfpOeQwgDTnwAoH21ifDn-Thp1aH-MTwfOb82FzEYM"
VITE_SUPABASE_URL="https://dvrftsakfppolsdirpsd.supabase.co"
